<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Git Documentation 日本語訳 (yasuaki/git-doc-ja @ GitHub)</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 300%; color: #f7c36e; margin-bottom: 3px; }
    h1 .small { font-size: 80%; }
    h1 a { text-decoration: none }
    h2 { font-size: 120%; color: #527BBD; margin-top: 30px; }
    h3 { text-align: center; color: #527BBD; }
    a { color: #527BBD; }
    .description { font-size: 100%; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/yasuaki/git-doc-ja"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
  <!--
  <a href="https://github.com/yasuaki/git-doc-ja"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  -->

  <div id="container">

    <div class="download">
      <a href="https://github.com/yasuaki/git-doc-ja/zipball/gh-pages">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/yasuaki/git-doc-ja/tarball/gh-pages">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>Git Documentation</h1>

    <div class="description">
      Git ドキュメントの日本語訳です。(まだほとんど準備できてませんが)
    </div>

    <h2>翻訳済みドキュメントの一覧</h2>
    <ul>
      <li><a href="gittutorial.html">チュートリアル gittutorial(7)</a>
      <li><a href="git.html">git(1)</a>
    </ul>

    <h2>一括ダウンロード</h2>
    <p>
      このページのコンテンツは
      <a href="https://github.com/yasuaki/git-doc-ja/zipball/gh-pages">zip</a> または
      <a href="https://github.com/yasuaki/git-doc-ja/tarball/gh-pages">tar</a> 形式で
      一括ダウンロードできます。
    </p>
    <p>またはGitコマンドで取得できます:
      <pre>$ git clone -b gh-pages git://github.com/yasuaki/git-doc-ja</pre>
    </p>

    <h2>Contact</h2>
    <p>
      コンテンツの指摘は下記までお願いします。<br/>
      成田　康明 (Yasuaki Narita) (yasuaki_n@mti.biglobe.ne.jp)<br/>
      また、協力してくださる方、大歓迎です。<br/>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/yasuaki/git-doc-ja">yasuaki/git-doc-ja</a></br>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-12196957-2");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
