[po4a_langs] ja
[po4a_paths] pot/$master.pot $lang:po/$master.po
[po4a_alias: asciidoc] asciidoc opt:"-M UTF-8 -L UTF-8"
[options] opt:"--copyright-holder 'Git Japanese translation team' --package-name Git --package-version v1.8.4"

[type: asciidoc] ../../git.txt $lang:translated/git.txt
