[po4a_langs] ja
[po4a_paths] pot/$master.pot $lang:po/$master.po
[po4a_alias: asciidoc] asciidoc opt:"-k 0 -M UTF-8 -L UTF-8"
[options] opt:"--copyright-holder 'Git Japanese translation team' --package-name Git --package-version v1.8.4"

[type: asciidoc] ../../git.txt $lang:translated/git.txt
[type: asciidoc] ../../cmds-ancillaryinterrogators.txt $lang:translated/cmds-ancillaryinterrogators.txt
[type: asciidoc] ../../cmds-ancillarymanipulators.txt $lang:translated/cmds-ancillarymanipulators.txt
[type: asciidoc] ../../cmds-foreignscminterface.txt $lang:translated/cmds-foreignscminterface.txt
[type: asciidoc] ../../cmds-mainporcelain.txt $lang:translated/cmds-mainporcelain.txt
[type: asciidoc] ../../cmds-plumbinginterrogators.txt $lang:translated/cmds-plumbinginterrogators.txt
[type: asciidoc] ../../cmds-plumbingmanipulators.txt $lang:translated/cmds-plumbingmanipulators.txt
[type: asciidoc] ../../cmds-purehelpers.txt $lang:translated/cmds-purehelpers.txt
[type: asciidoc] ../../cmds-synchelpers.txt $lang:translated/cmds-synchelpers.txt
[type: asciidoc] ../../cmds-synchingrepositories.txt $lang:translated/cmds-synchingrepositories.txt
[type: asciidoc] ../../gittutorial.txt $lang:translated/gittutorial.txt
[type: asciidoc] ../../gittutorial-2.txt $lang:translated/gittutorial-2.txt
[type: asciidoc] ../../everyday.txt $lang:translated/everyday.txt
[type: asciidoc] ../../git-add.txt $lang:translated/git-add.txt
[type: asciidoc] ../../git-bisect.txt $lang:translated/git-bisect.txt
[type: asciidoc] ../../git-cherry-pick.txt $lang:translated/git-cherry-pick.txt
[type: asciidoc] ../../git-clean.txt $lang:translated/git-clean.txt
[type: asciidoc] ../../git-grep.txt $lang:translated/git-grep.txt
[type: asciidoc] ../../gitglossary.txt $lang:translated/gitglossary.txt
[type: asciidoc] ../../glossary-content.txt $lang:translated/glossary-content.txt
[type: asciidoc] ../../user-manual.txt $lang:translated/user-manual.txt
